* {
    margin: 0;
    padding: 0;  
  }

body{
  color:rgb(22, 29, 32);
  font-family:Verdana; /*rgba(20,27,35,0,6); blue*/
}

.logo {
  color:rgb(255,255,255);
  width: 50px;
  padding-top: 2px; padding-left: 30px;
}
.logo span {
  display: inline-block;
  font-family:crimson pro; font-size: 25px;
  letter-spacing: -5px;
  font-weight:bold;
  animation: flip 3s;
  animation-iteration-count: 1;
  animation-delay: calc(.2s * var(--i))
}

@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

nav {
  background-color:rgba(255,255,255,0); color:rgb(255,255,255);
  position: absolute;
  top:10px; left:0%;
  height:35px; width:100%;
}

#linked{
  background-color:rgba(20,27,35,1);
  top:0px;
  padding-top: 10px; padding-bottom:10px; 
}

.nav-content li {
  list-style-type: none;
}

.nav-content a {
  text-decoration: none;
  font-size: 12px; font-weight:bold;
  display: block;
}

header {
  color:white;
  position:absolute;
  top: 100px; right: 10%;
  font-family: Verdana;font-weight: bold;
}

.placeholder {
  width:100%;
  background-color: rgb(214, 201, 177);
  font-size:15px;font-weight: bold;
  text-align: center;
  padding-top: 20px; padding-bottom: 20px;
  grid-area: placehold;
}

.para {
  padding-top:35%; padding-bottom:35%;
  text-align: center;
}

#adrenalinepara {grid-area: p1;}
#surroundingspara {grid-area: p2;}
#roadtrippara {grid-area:p3;}
#cravingspara {grid-area:p4;}

footer{
  position:fixed;
  bottom:0;
  width:100%;
  text-align: center;
  background-color:rgba(20,27,35,1); color:rgb(255,255,255);
  font-family:crimson pro; font-size: 30px;
  padding-top:5px; padding-bottom:5px;
  grid-area:foot;
}

.grid {
  position:absolute;
  top:50px;
  padding:10px;
  padding-bottom: 50px;
  background-color: white;
}

.image{
  display:inline-block;
  margin-bottom: 0px;
  overflow:hidden;
}

.image {transition: transform .3s;}
.image:hover {transform: scale(1.1);}

.text{
  /* position:relative; */
  bottom:50px;
  text-align: center;
  font-size: 10px;
  background-color:rgba(255,255,255,1);color:black;
  width:100%;
  /* margin-left: 25%; */
}

.contact{
  position:absolute;
  top:50%;
}


/* ----------------------------Mobile query--------------------------- */
@media screen and (min-width:100px) {
  header{
    font-size:12px;
  }

  .navbtn {
    background-color:rgb(0,0,0,0); color:rgb(255,255,255);
    border: none;
    font-size: 30px;
    padding-right:30px;
    position:absolute;
    top:0; right:0;
  }
  
  .nav-content {
    display:none;
    margin: 0;
    padding: 0;
    background-color: rgb(255,255,255);
    position: fixed;
    top:0; right:0;
    height: 100%; width: 200px;
    overflow: auto;
    z-index:1;
  } 

  .nav-content a {
    color: black;
    padding:14px;
  }

  .nav-content a:hover {
    background-color: rgb(20,27,35); color:rgb(255,255,255);
  }
  
  nav:hover .nav-content {
    display: block;
    /*transition*/
  }

  main{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "mainimg"
      "placehold"
      "i1"
      "p1"
      "i2"
      "p2"
      "i3"
      "p3"
      "i4"
      "p4"
      "foot";
  }
  .grid{
    column-count:2;
  }
}

/* ----------------------------Tablet query--------------------------- */
@media screen and (min-width:700px) {
  header{
    font-size:15px;
  }

  main{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "mainimg mainimg"
      "placehold placehold"
      "i1 p1"
      "p2 i2"
      "i3 p3"
      "p4 i4"
      "foot foot";
  }
  .grid{
    column-count:3;
  }
}

/* ---------------------------Desktop query--------------------------- */
@media screen and (min-width:1400px){

  #linked .nav-content {
    padding-top:10px;
  }

  .navbtn {
    display: none;
  }  

  .nav-content {
    display: inline-block;
    margin: 0;
    padding: 0;
    background-color:rgba(20,27,35,0);
    color:white;
    position: absolute;
    top:0; right:0;
    width: 600px; height: auto;
  } 

  .nav-content li {
    display: inline-block;
    /* border-style: solid;
    border-width: 1px; */
    margin-right: 5px;
  }

  .nav-content a {
    padding:10px;
    color: white;
  }

  .nav-content a:hover {
    border-style: solid; border-width: 1px;
  }

  .grid{
    column-count:4;
  }
}